1CV8LOG(ver 2.0)
b81e9242-9c15-4bca-94c9-1095354cf80c

{20221201141316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201141316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141706,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221201141706,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141720,C,
{2444ec23df700,55c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141720,U,
{2444ec23df700,55c},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1074},"Куб",0,0,0,4,0,
{0}
},
{20221201141720,C,
{2444ec23df700,55c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141726,C,
{2444ec23ee160,691},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141726,U,
{2444ec23ee160,691},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1075},"Шар",0,0,0,4,0,
{0}
},
{20221201141726,C,
{2444ec23ee160,691},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141732,C,
{2444ec23fcbc0,7c6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141732,U,
{2444ec23fcbc0,7c6},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1076},"Пиромида",0,0,0,4,0,
{0}
},
{20221201141732,C,
{2444ec23fcbc0,7c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141742,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141801,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221201141801,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141825,C,
{2444ec247e210,dac},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141825,U,
{2444ec247e210,dac},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e581},"Контрагент1",0,0,0,6,0,
{0}
},
{20221201141825,C,
{2444ec247e210,dac},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141828,C,
{2444ec2485740,ef0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141828,U,
{2444ec2485740,ef0},1,1,2,3,11,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e581},"Контрагент1",0,0,0,6,0,
{0}
},
{20221201141828,C,
{2444ec2485740,ef0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141832,C,
{2444ec248f380,1035},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141832,U,
{2444ec248f380,1035},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e582},"Контрагент2",0,0,0,6,0,
{0}
},
{20221201141832,C,
{2444ec248f380,1035},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141837,C,
{2444ec249b6d0,117c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141837,U,
{2444ec249b6d0,117c},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e583},"Контрагент3",0,0,0,6,0,
{0}
},
{20221201141837,C,
{2444ec249b6d0,117c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141838,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141909,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договара
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141909,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договара
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141911,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221201141911,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141935,C,
{2444ec2529070,175e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141935,U,
{2444ec2529070,175e},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ed},"Поставка кубов",0,0,0,8,0,
{0}
},
{20221201141935,C,
{2444ec2529070,175e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141947,C,
{2444ec2546530,18ab},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141947,U,
{2444ec2546530,18ab},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ee},"Поставка шаров",0,0,0,8,0,
{0}
},
{20221201141947,C,
{2444ec2546530,18ab},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142002,C,
{2444ec256af20,19f8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142002,U,
{2444ec256af20,19f8},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ef},"Поставка пиромид",0,0,0,8,0,
{0}
},
{20221201142002,C,
{2444ec256af20,19f8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142111,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201142111,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201142221,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201142235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142238,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221201142238,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142249,C,
{2444ec2702a90,2087},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142249,U,
{2444ec2702a90,2087},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de46},"Сотрудник1",0,0,0,12,0,
{0}
},
{20221201142249,C,
{2444ec2702a90,2087},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142253,C,
{2444ec270c6d0,21cf},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142253,U,
{2444ec270c6d0,21cf},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de47},"Сотрудник2",0,0,0,12,0,
{0}
},
{20221201142253,C,
{2444ec270c6d0,21cf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142257,C,
{2444ec2716310,2317},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142257,U,
{2444ec2716310,2317},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de48},"Сотрудник3",0,0,0,12,0,
{0}
},
{20221201142257,C,
{2444ec2716310,2317},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142308,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201143156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143206,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221201143206,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201143244,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201143257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143258,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143258,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143401,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221201143401,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143415,C,
{2444ec2d8d770,30e1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143415,U,
{2444ec2d8d770,30e1},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebe},"Приходная накладная 000000001 от 01.12.2022 14:34:15",0,0,0,16,0,
{0}
},
{20221201143415,U,
{2444ec2d8d770,30e1},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebe},"Приходная накладная 000000001 от 01.12.2022 14:34:15",0,0,0,16,0,
{0}
},
{20221201143415,C,
{2444ec2d8d770,30e1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143432,C,
{2444ec2db6f80,3326},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143432,U,
{2444ec2db6f80,3326},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebf},"Приходная накладная 000000002 от 01.12.2022 14:34:32",0,0,0,16,0,
{0}
},
{20221201143432,U,
{2444ec2db6f80,3326},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebf},"Приходная накладная 000000002 от 01.12.2022 14:34:32",0,0,0,16,0,
{0}
},
{20221201143432,C,
{2444ec2db6f80,3326},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143448,C,
{2444ec2dde080,356b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143448,U,
{2444ec2dde080,356b},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,16,0,
{0}
},
{20221201143448,U,
{2444ec2dde080,356b},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,16,0,
{0}
},
{20221201143448,C,
{2444ec2dde080,356b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143452,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143732,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201151518,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201151518,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201151940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201151940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152227,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152227,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152242,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221201152242,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201152246,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201152315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152316,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221201152316,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152332,C,
{2444ec49c0b40,42ff},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152332,U,
{2444ec49c0b40,42ff},1,1,2,3,8,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267a},"Расходная накладная 000000001 от 01.12.2022 15:23:32",0,0,0,6,0,
{0}
},
{20221201152332,U,
{2444ec49c0b40,42ff},1,1,2,3,12,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267a},"Расходная накладная 000000001 от 01.12.2022 15:23:32",0,0,0,6,0,
{0}
},
{20221201152332,C,
{2444ec49c0b40,42ff},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152356,C,
{2444ec49fb4c0,4540},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152356,U,
{2444ec49fb4c0,4540},1,1,2,3,8,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267b},"Расходная накладная 000000002 от 01.12.2022 15:23:56",0,0,0,6,0,
{0}
},
{20221201152356,U,
{2444ec49fb4c0,4540},1,1,2,3,12,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267b},"Расходная накладная 000000002 от 01.12.2022 15:23:56",0,0,0,6,0,
{0}
},
{20221201152356,C,
{2444ec49fb4c0,4540},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152423,C,
{2444ec4a3d370,4781},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152423,U,
{2444ec4a3d370,4781},1,1,2,3,8,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267c},"Расходная накладная 000000003 от 01.12.2022 15:24:23",0,0,0,6,0,
{0}
},
{20221201152423,U,
{2444ec4a3d370,4781},1,1,2,3,12,I,"",6,
{"R",50:92a3d8bbc197aab811ed7172f7bd267c},"Расходная накладная 000000003 от 01.12.2022 15:24:23",0,0,0,6,0,
{0}
},
{20221201152423,C,
{2444ec4a3d370,4781},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152517,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201152517,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201152608,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201152611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152612,N,
{0,0},1,1,1,1,6,I,"Регистрация включена: Документ.ПриходнаяНакладная
Регистрация включена: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Распределенка
Регистрация конфигурации включена
Регистрация включена: Справочник.Номенклатура
Регистрация включена: Справочник.Контрагенты
Регистрация включена: Справочник.Договара
Регистрация включена: Справочник.Сотрудники
Регистрация изменена: Документ.ПриходнаяНакладная
Регистрация изменена: Документ.РасходнаяНакладная
Создана таблица опций справочников
Регистрация изменена: Справочник.Номенклатура
Регистрация изменена: Справочник.Контрагенты
Регистрация изменена: Справочник.Договара
Регистрация изменена: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152612,N,
{0,0},1,1,1,1,6,I,"Регистрация включена: Документ.ПриходнаяНакладная
Регистрация включена: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Распределенка
Регистрация конфигурации включена
Регистрация включена: Справочник.Номенклатура
Регистрация включена: Справочник.Контрагенты
Регистрация включена: Справочник.Договара
Регистрация включена: Справочник.Сотрудники
Регистрация изменена: Документ.ПриходнаяНакладная
Регистрация изменена: Документ.РасходнаяНакладная
Создана таблица опций справочников
Регистрация изменена: Справочник.Номенклатура
Регистрация изменена: Справочник.Контрагенты
Регистрация изменена: Справочник.Договара
Регистрация изменена: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152614,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221201152614,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201152616,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201152626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152626,N,
{0,0},1,1,1,1,6,I,"Регистрация конфигурации изменена",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152626,N,
{0,0},1,1,1,1,6,I,"Регистрация конфигурации изменена",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201152628,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221201152628,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201152700,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201153158,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221201153158,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153228,C,
{2444ec4edd4c0,5a23},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153228,U,
{2444ec4edd4c0,5a23},1,1,2,7,11,I,"",7,
{"R",56:92a3d8bbc197aab811ed7173568903c8},"Центр",0,0,0,14,0,
{0}
},
{20221201153228,C,
{2444ec4edd4c0,5a23},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153246,C,
{2444ec4f093e0,5b63},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153246,U,
{2444ec4f093e0,5b63},1,1,2,7,8,I,"",7,
{"R",56:92a3d8bbc197aab811ed717441e4a5f4},"Периферийная",0,0,0,14,0,
{0}
},
{20221201153246,C,
{2444ec4f093e0,5b63},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201153313,N,
{0,0},1,1,3,8,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20221201153314,N,
{0,0},1,1,3,8,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20221201153314,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,629c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,629c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6352},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6352},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6408},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6408},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,64be},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,64be},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6574},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6574},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,662a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,662a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,66e0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,66e0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6796},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6796},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,684c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,684c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6902},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153327,U,
{2444ec4f6d570,6902},1,1,2,7,11,I,"",7,
{"R",56:92a3d8bbc197aab811ed717441e4a5f4},"Периферийная",0,0,0,14,0,
{0}
},
{20221201153327,C,
{2444ec4f6d570,6902},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153414,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201153414,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6ae9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6ae9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6b9f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6b9f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6c55},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6c55},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6d0b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6d0b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6dc1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6dc1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6e77},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6e77},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6f2d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6f2d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6fe3},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,6fe3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,7099},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,7099},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,714f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153426,U,
{2444ec4ffd620,714f},1,1,2,7,11,I,"",7,
{"R",56:92a3d8bbc197aab811ed717441e4a5f4},"Периферийная",0,0,0,14,0,
{0}
},
{20221201153426,C,
{2444ec4ffd620,714f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201153440,N,
{0,0},1,1,2,7,15,E,"Неизвестный получатель
{mngbase/DataExchangeReadChanges.lf(90)}:Message.BeginRead(Reader);
{mngbase/DataExchangeReadChanges.lf(21)}:ReadChangesAtServer(URL, TransactionSize);

по причине:
Неизвестный получатель",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154258,C,
{2444ec54df620,73ef},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154258,U,
{2444ec54df620,73ef},1,1,2,7,11,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,14,0,
{0}
},
{20221201154258,U,
{2444ec54df620,73ef},1,1,2,7,16,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,14,0,
{0}
},
{20221201154258,C,
{2444ec54df620,73ef},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154301,C,
{2444ec54e6b50,7635},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154301,U,
{2444ec54e6b50,7635},1,1,2,7,11,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 15:43:01",0,0,0,14,0,
{0}
},
{20221201154301,U,
{2444ec54e6b50,7635},1,1,2,7,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 15:43:01",0,0,0,14,0,
{0}
},
{20221201154301,C,
{2444ec54e6b50,7635},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154307,N,
{0,0},1,1,2,7,15,E,"Неизвестный получатель
{mngbase/DataExchangeReadChanges.lf(90)}:Message.BeginRead(Reader);
{mngbase/DataExchangeReadChanges.lf(21)}:ReadChangesAtServer(URL, TransactionSize);

по причине:
Неизвестный получатель",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,79cd},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,79cd},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7a83},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7a83},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7b39},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7b39},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7bef},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7bef},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7ca5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7ca5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7d5b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7d5b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7e11},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7e11},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7ec7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7ec7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7f7d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,7f7d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,8033},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154312,U,
{2444ec5501900,8033},1,1,2,7,11,I,"",7,
{"R",56:92a3d8bbc197aab811ed717441e4a5f4},"Периферийная",0,0,0,14,0,
{0}
},
{20221201154312,C,
{2444ec5501900,8033},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154508,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201154550,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201160448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201160448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201160452,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221201160452,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201160652,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201160652,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201160943,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201160943,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095917,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221202095917,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095920,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221202095920,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202095937,N,
{0,0},1,1,2,2,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Распределенка
Регистрация конфигурации включена
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договара
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202095937,C,
{2444eec861790,890b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202095937,C,
{2444eec861790,890b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202095948,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202095951,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221202095956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202095958,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202102353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221202102353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202102739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221202102739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202102853,N,
{0,0},1,1,2,2,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Распределенка
Регистрация конфигурации включена
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договара
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202102853,C,
{2444eed920950,8fa5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202102853,C,
{2444eed920950,8fa5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202102939,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202102939,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202103410,C,
{2444eedc26820,90f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,90f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,91a4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,91a4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9258},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9258},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,930c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,930c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,93c0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,93c0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9474},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9474},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9528},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9528},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,95dc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,95dc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9690},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9690},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9744},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103410,U,
{2444eedc26820,9744},1,1,2,2,11,I,"",7,
{"R",56:92a3d8bbc197aab811ed717441e4a5f4},"Периферийная",0,0,0,4,0,
{0}
},
{20221202103410,C,
{2444eedc26820,9744},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103749,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103750,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}