1CV8LOG(ver 2.0)
97c78295-5bbe-44d9-bd85-2c07521fd8db

{20221201130934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201130934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131414,N,
{0,0},1,1,1,1,5,I,"Новый объект: ПланОбмена.Распределенка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131414,N,
{0,0},1,1,1,1,5,I,"Новый объект: ПланОбмена.Распределенка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201132431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132435,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132436,N,
{0,0},0,1,1,1,8,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132438,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201132442,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201132442,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132829,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132829,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132831,N,
{0,0},2,1,1,1,5,I,"Регистрация включена: Документ.ПоступлениеТоваров
Регистрация включена: Документ.Заказ
Новый объект: ПланОбмена.Распределенка
Регистрация включена: Справочник.Материалы
Регистрация включена: Справочник.Фурнитура
Регистрация включена: Справочник.Поставцики
Регистрация включена: Справочник.Заказщики
Регистрация изменена: Документ.ПоступлениеТоваров
Регистрация изменена: Документ.Заказ
Регистрация изменена: Справочник.Материалы
Регистрация изменена: Справочник.Фурнитура
Регистрация изменена: Справочник.Поставцики
Регистрация изменена: Справочник.Заказщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132831,N,
{0,0},2,1,1,1,5,I,"Регистрация включена: Документ.ПоступлениеТоваров
Регистрация включена: Документ.Заказ
Новый объект: ПланОбмена.Распределенка
Регистрация включена: Справочник.Материалы
Регистрация включена: Справочник.Фурнитура
Регистрация включена: Справочник.Поставцики
Регистрация включена: Справочник.Заказщики
Регистрация изменена: Документ.ПоступлениеТоваров
Регистрация изменена: Документ.Заказ
Регистрация изменена: Справочник.Материалы
Регистрация изменена: Справочник.Фурнитура
Регистрация изменена: Справочник.Поставцики
Регистрация изменена: Справочник.Заказщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201132839,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221201132839,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201132923,C,
{2444ec086f830,108b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201132923,U,
{2444ec086f830,108b},2,1,2,2,11,I,"",1,
{"R",149:92a3d8bbc197aab811ed7163055abc39},"Центр",0,0,0,4,0,
{0}
},
{20221201132923,C,
{2444ec086f830,108b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133016,C,
{2444ec08f0e80,11cb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133016,U,
{2444ec08f0e80,11cb},2,1,2,2,13,I,"",1,
{"R",149:92a3d8bbc197aab811ed7163055abc39},"Периферийная",0,0,0,4,0,
{0}
},
{20221201133016,C,
{2444ec08f0e80,11cb},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133029,C,
{2444ec0910a50,1319},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133029,U,
{2444ec0910a50,1319},2,1,2,2,13,I,"",1,
{"R",149:92a3d8bbc197aab811ed7162e53cba12},"Центр",0,0,0,4,0,
{0}
},
{20221201133029,C,
{2444ec0910a50,1319},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201133040,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201133337,C,
{2444ec0adba10,14ef},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133337,U,
{2444ec0adba10,14ef},2,1,2,2,13,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133337,U,
{2444ec0adba10,14ef},2,1,2,2,11,I,"",3,
{"R",95:92a3d8bbc197aab811ed7163055abc3a},"Заказ 000000002 от 01.12.2022 13:33:37",0,0,0,4,0,
{0}
},
{20221201133337,U,
{2444ec0adba10,14ef},2,1,2,2,14,I,"",3,
{"R",95:92a3d8bbc197aab811ed7163055abc3a},"Заказ 000000002 от 01.12.2022 13:33:37",0,0,0,4,0,
{0}
},
{20221201133337,C,
{2444ec0adba10,14ef},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201133441,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201134530,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201134530,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201134532,N,
{0,0},2,1,1,1,5,I,"Регистрация конфигурации включена",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201134532,N,
{0,0},2,1,1,1,5,I,"Регистрация конфигурации включена",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201134534,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-15\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221201134534,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201134622,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201134623,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-15\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221201134623,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201134656,N,
{0,0},2,1,2,5,15,E,"Ошибка при вызове метода контекста (ЗаписатьИзменения)
{mngbase/DataExchangeWriteChanges.lf(68)}:ExchangePlans.WriteChanges(Message, TransactionSize);
{mngbase/DataExchangeWriteChanges.lf(14)}:TempURL = WriteChangesAtServer(Node, UUID,

по причине:
Ограничение учебной версии:
Работа с распределенными базами не поддерживается",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201134719,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201134724,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}