1CV8LOG(ver 2.0)
b81e9242-9c15-4bca-94c9-1095354cf80c

{20221201141316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201141316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141702,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141703,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141706,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221201141706,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141720,C,
{2444ec23df700,55c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141720,U,
{2444ec23df700,55c},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1074},"Куб",0,0,0,4,0,
{0}
},
{20221201141720,C,
{2444ec23df700,55c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141726,C,
{2444ec23ee160,691},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141726,U,
{2444ec23ee160,691},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1075},"Шар",0,0,0,4,0,
{0}
},
{20221201141726,C,
{2444ec23ee160,691},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141732,C,
{2444ec23fcbc0,7c6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141732,U,
{2444ec23fcbc0,7c6},1,1,2,2,8,I,"",1,
{"R",36:92a3d8bbc197aab811ed7169b87f1076},"Пиромида",0,0,0,4,0,
{0}
},
{20221201141732,C,
{2444ec23fcbc0,7c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141742,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141757,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141801,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221201141801,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141825,C,
{2444ec247e210,dac},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141825,U,
{2444ec247e210,dac},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e581},"Контрагент1",0,0,0,6,0,
{0}
},
{20221201141825,C,
{2444ec247e210,dac},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141828,C,
{2444ec2485740,ef0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141828,U,
{2444ec2485740,ef0},1,1,2,3,11,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e581},"Контрагент1",0,0,0,6,0,
{0}
},
{20221201141828,C,
{2444ec2485740,ef0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141832,C,
{2444ec248f380,1035},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141832,U,
{2444ec248f380,1035},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e582},"Контрагент2",0,0,0,6,0,
{0}
},
{20221201141832,C,
{2444ec248f380,1035},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141837,C,
{2444ec249b6d0,117c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141837,U,
{2444ec249b6d0,117c},1,1,2,3,8,I,"",2,
{"R",39:92a3d8bbc197aab811ed7169dec6e583},"Контрагент3",0,0,0,6,0,
{0}
},
{20221201141837,C,
{2444ec249b6d0,117c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141838,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141908,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201141909,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договара
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141909,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договара
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201141911,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221201141911,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141935,C,
{2444ec2529070,175e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141935,U,
{2444ec2529070,175e},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ed},"Поставка кубов",0,0,0,8,0,
{0}
},
{20221201141935,C,
{2444ec2529070,175e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141947,C,
{2444ec2546530,18ab},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201141947,U,
{2444ec2546530,18ab},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ee},"Поставка шаров",0,0,0,8,0,
{0}
},
{20221201141947,C,
{2444ec2546530,18ab},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142002,C,
{2444ec256af20,19f8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142002,U,
{2444ec256af20,19f8},1,1,2,4,8,I,"",3,
{"R",40:92a3d8bbc197aab811ed716a089716ef},"Поставка пиромид",0,0,0,8,0,
{0}
},
{20221201142002,C,
{2444ec256af20,19f8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142111,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201142111,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221201142221,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142234,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221201142235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201142238,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221201142238,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142249,C,
{2444ec2702a90,2087},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142249,U,
{2444ec2702a90,2087},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de46},"Сотрудник1",0,0,0,12,0,
{0}
},
{20221201142249,C,
{2444ec2702a90,2087},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142253,C,
{2444ec270c6d0,21cf},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142253,U,
{2444ec270c6d0,21cf},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de47},"Сотрудник2",0,0,0,12,0,
{0}
},
{20221201142253,C,
{2444ec270c6d0,21cf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142257,C,
{2444ec2716310,2317},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142257,U,
{2444ec2716310,2317},1,1,2,6,8,I,"",4,
{"R",42:92a3d8bbc197aab811ed716a7c52de48},"Сотрудник3",0,0,0,12,0,
{0}
},
{20221201142257,C,
{2444ec2716310,2317},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201142308,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221201143156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143206,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221201143206,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201143244,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221201143257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143258,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143258,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143401,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221201143401,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143415,C,
{2444ec2d8d770,30e1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143415,U,
{2444ec2d8d770,30e1},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebe},"Приходная накладная 000000001 от 01.12.2022 14:34:15",0,0,0,16,0,
{0}
},
{20221201143415,U,
{2444ec2d8d770,30e1},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebe},"Приходная накладная 000000001 от 01.12.2022 14:34:15",0,0,0,16,0,
{0}
},
{20221201143415,C,
{2444ec2d8d770,30e1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143432,C,
{2444ec2db6f80,3326},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143432,U,
{2444ec2db6f80,3326},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebf},"Приходная накладная 000000002 от 01.12.2022 14:34:32",0,0,0,16,0,
{0}
},
{20221201143432,U,
{2444ec2db6f80,3326},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ebf},"Приходная накладная 000000002 от 01.12.2022 14:34:32",0,0,0,16,0,
{0}
},
{20221201143432,C,
{2444ec2db6f80,3326},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143448,C,
{2444ec2dde080,356b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143448,U,
{2444ec2dde080,356b},1,1,2,8,8,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,16,0,
{0}
},
{20221201143448,U,
{2444ec2dde080,356b},1,1,2,8,12,I,"",5,
{"R",43:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 14:34:48",0,0,0,16,0,
{0}
},
{20221201143448,C,
{2444ec2dde080,356b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143452,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221201143730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201143732,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}