1CV8LOG(ver 2.0)
97c78295-5bbe-44d9-bd85-2c07521fd8db

{20221201130934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221201130934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131414,N,
{0,0},1,1,1,1,5,I,"Новый объект: ПланОбмена.Распределенка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131414,N,
{0,0},1,1,1,1,5,I,"Новый объект: ПланОбмена.Распределенка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201131415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}