1CV8LOG(ver 2.0)
4d6ebc21-c9cf-43a6-ad06-11aaae65a905

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-15",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Data$_.Update",5},
{5,b6dc8125-d21c-4f2b-b180-8a839d88c108,"ПланОбмена.Распределенка",1},
{5,2f259376-ccaa-4f10-a0da-9f37bda86201,"Документ.ПриходнаяНакладная",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",6}