1CV8LOG(ver 2.0)
4d6ebc21-c9cf-43a6-ad06-11aaae65a905

{20221202100034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221202100034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202100041,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221202100041,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,1bd},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,1bd},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,26f},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,U,
{2444eec93d330,26f},1,1,2,2,5,I,"",1,
{"R",36:b3959564a7228e774ef5eb10918ce88f},"Центр",0,0,0,4,0,
{0}
},
{20221202100107,U,
{2444eec93d330,26f},1,1,2,2,5,I,"",1,
{"R",36:92a3d8bbc197aab811ed7173568903c8},"Периферийная",0,0,0,4,0,
{0}
},
{20221202100107,U,
{2444eec93d330,26f},1,1,2,2,5,I,"",2,
{"R",41:92a3d8bbc197aab811ed716c15511ec0},"Приходная накладная 000000003 от 01.12.2022 15:43:01",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,26f},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,502},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100107,U,
{2444eec93d330,502},1,1,2,2,5,I,"",1,
{"R",36:b3959564a7228e774ef5eb10918ce88f},"Центр",0,0,0,4,0,
{0}
},
{20221202100107,C,
{2444eec93d330,502},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202100242,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202100242,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202102338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202102341,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202103758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221202103758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221202104213,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-15\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221202104213,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202104414,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202104414,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221202104942,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221202104945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}